spring.datasource.url=jdbc:postgresql://localhost:5432/localBase
spring.datasource.username=root
spring.datasource.password=root

server.port=8083
security.basic.enabled=false


spring.security.oauth2.client.registration.google.clientId=929744322020-cngq66g9ahmr503u6u47cj0lsqom3nd3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.github.clientId=6eb7fa65e65f4c361819
spring.security.oauth2.client.registration.github.clientSecret=24e51fec651e8965b99eb74989fa461168a4b806

spring.jpa.hibernate.ddl-auto= validate
app.jwtSecret=va4eslavr
app.jwtExpirationMs= 86400000