spring.datasource.url=jdbc:postgresql://localhost:5432/localBase
spring.datasource.username=root
spring.datasource.password=root

server.port=8083
security.basic.enabled=false




spring.jpa.hibernate.ddl-auto= validate
app.jwtSecret=va4eslavr
app.jwtExpirationMs= 86400000