spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
server.port=8083
security.basic.enabled=false
app.jwtSecret=${SPRING_DATASOURCE_JWT_SECRET:}
app.jwtExpirationMs=86400000
app.imgbb.api.key=${SPRING_DATASOURCE_IMG_API_KEY:}
app.imgbb.api.host=${SPRING_DATASOURCE_IMG_API_HOST:}
app.admin.attribute.type=${SPRING_DATASOURCE_ADMIN_TYPE:}
app.admin.attribute.value=${SPRING_DATASOURCE_ADMIN_VALUE:}
//
